# triagem-hospitalar

./: .gitignore  CONTRIBUTING.md  Makefile  README.md
.github/workflows/: ci-cd.yml
deployment/: build-all.sh  deploy-all.sh  destroy-all.sh
docs/: Arquitetura-serverless.md  Motor-regras-vs-ml.md
infra/: docker-compose.yml
infra/environments/dev/: main.tf
infra/environments/prod/: main.tf  nacional-consumer.tf  outputs.tf
infra/modules/hospital/: frontend.tf  main.tf  outputs.tf  websocket.tf
infra/scripts/: localstack-init.sh  postgres-init.sql
ms-consolidador/: pom.xml
ms-consolidador/src/main/java/br/gov/sus/consolidador/dto/: AtendimentoDiarioDTO.java  ResumoHospitalDTO.java
ms-consolidador/src/main/java/br/gov/sus/consolidador/scheduler/: ConsolidadorScheduler.java
ms-consolidador/src/main/java/br/gov/sus/consolidador/service/: ConsolidadorService.java
ms-consolidador/src/main/resources/: application.properties
ms-consolidador/src/test/java/br/gov/sus/consolidador/service/: ConsolidadorServiceTest.java
ms-consolidador/src/test/resources/: application.properties
ms-manchester/: pom.xml
ms-manchester/src/main/java/br/gov/sus/manchester/dev/: DevClassificacaoPoller.java
ms-manchester/src/main/java/br/gov/sus/manchester/dto/: SinaisVitaisDTO.java  TriagemPayloadDTO.java
ms-manchester/src/main/java/br/gov/sus/manchester/engine/: ManchesterEngine.java
ms-manchester/src/main/java/br/gov/sus/manchester/enums/: NivelConsciencia.java
ms-manchester/src/main/java/br/gov/sus/manchester/model/: CorManchester.java
ms-manchester/src/main/java/br/gov/sus/manchester/service/: ClassificacaoLambdaHandler.java
ms-manchester/src/main/resources/: application.properties
ms-manchester/src/test/java/br/gov/sus/manchester/engine/: ManchesterEngineTest.java
ms-manchester/src/test/resources/: application.properties
ms-nacional-consumer/: pom.xml
ms-nacional-consumer/src/main/java/br/gov/sus/nacional/handler/: NacionalConsumerHandler.java
ms-nacional-consumer/src/main/java/br/gov/sus/nacional/service/: AtendimentoImportService.java
ms-nacional-consumer/src/main/resources/: application.properties
ms-nacional-consumer/src/main/resources/db/migration/: V1__schema_inicial.sql
ms-painel-ws/: pom.xml
ms-painel-ws/src/main/java/br/gov/sus/painel/dev/: DevConnectionRegistry.java  DevSqsPoller.java  DevWebSocketEndpoint.java
ms-painel-ws/src/main/java/br/gov/sus/painel/handler/: SqsEventHandler.java  WebSocketHandler.java
ms-painel-ws/src/main/java/br/gov/sus/painel/model/: ConexaoRecord.java
ms-painel-ws/src/main/java/br/gov/sus/painel/service/: ConexaoService.java  FanOutService.java
ms-painel-ws/src/main/resources/: application.properties
ms-triagem/: mvnw  pom.xml
ms-triagem/src/main/java/br/gov/sus/triagem/client/: SqsPublisher.java
ms-triagem/src/main/java/br/gov/sus/triagem/dto/: SinaisVitaisDTO.java  TriagemRequestDTO.java  TriagemResponseDTO.java
ms-triagem/src/main/java/br/gov/sus/triagem/enums/: NivelConsciencia.java
ms-triagem/src/main/java/br/gov/sus/triagem/model/: TriagemRecord.java  TriagemStatus.java
ms-triagem/src/main/java/br/gov/sus/triagem/resource/: TriagemResource.java
ms-triagem/src/main/java/br/gov/sus/triagem/service/: TriagemRepository.java  TriagemService.java
ms-triagem/src/main/resources/: application.properties
ms-triagem/src/test/java/br/gov/sus/triagem/resource/: TriagemResourceIT.java
painel-clinico/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
painel-clinico/src/: App.tsx  vite-env.d.ts
painel-clinico/src/components/atendimento/: EmAtendimentoPanel.module.css  EmAtendimentoPanel.tsx
painel-clinico/src/components/fila/: FilaPanel.module.css  FilaPanel.tsx
painel-clinico/src/components/header/: Header.module.css  Header.tsx
painel-clinico/src/components/paciente/: PacienteCard.module.css  PacienteCard.tsx
painel-clinico/src/hooks/: useFilaWebSocket.ts
painel-clinico/src/styles/: global.css
painel-clinico/src/types/: index.ts
shared/: api-examples.sh  api-test.sh
shared/schemas/: nacional.sql  triagem-evento.schema.json
